# Book-Shop-Backend

./: Dockerfile  Dockerfile.2  README.md  app.json  build.gradle  docker-compose.yml  env.heroku
src/main/java/com/sha/springbootbookseller/: SpringBootBookSellerApplication.java
src/main/java/com/sha/springbootbookseller/configuration/: SwaggerConfig.java
src/main/java/com/sha/springbootbookseller/controller/: AuthenticationController.java  PurchaseHistoryController.java
src/main/java/com/sha/springbootbookseller/model/: Book.java  User.java
src/main/java/com/sha/springbootbookseller/repository/: IUserRepository.java
src/main/java/com/sha/springbootbookseller/repository/projection/: IPurchaseItem.java
src/main/java/com/sha/springbootbookseller/security/: CustomUserDetailsService.java  InternalApiAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/sha/springbootbookseller/security/jwt/: JwtProvider.java
src/main/java/com/sha/springbootbookseller/service/: IAuthenticationService.java  IPurchaseHistoryService.java
src/main/java/com/sha/springbootbookseller/service/impl/: AuthenticationService.java  BookService.java  PurchaseHistoryService.java  UserService.java
src/main/resources/: application-default.properties
