#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_book?currentSchema=public&ssl=false
spring.datasource.username=user1
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

#jwt: will be used HMAC; for RSA we need public+private key...
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.ex?piration-in-ms=86400000

authentication.internal-api-key=InternalApiKey1234!
